REACT_APP_API_KEY="AIzaSyA9IzNBOClqvcLvY5uIxgOIlDX1lxcoTdk"
REACT_APP_AUTH_DOMAIN="gatcha-mine.firebaseapp.com"
REACT_APP_PROJECTED_ID="gatcha-mine"
REACT_APP_STORAGE_BUCKET="gatcha-mine.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="338799616775"
REACT_APP_APP_ID = "1:338799616775:web:80159f493e5d747015dba2"
REACT_APP_MEASUREMENT_ID="G-6S0GV7D0FV"